# SkServer

./: .gitignore  build.gradle  settings.gradle
scripts/: copy.sh
src/main/kotlin/com/miguel/: BootStrapper.kt  Main.kt
src/main/kotlin/com/miguel/commands/: GameCommands.kt
src/main/kotlin/com/miguel/commands/common/: Anuncio.kt  Banco.kt  Blocar.kt  Chest.kt  ChunkLoader.kt  Craft.kt  Governo.kt  Home.kt  Info.kt  Invsee.kt  Mercado.kt  Ping.kt  Structure.kt  Sumo.kt
src/main/kotlin/com/miguel/common/: TagCommon.kt
src/main/kotlin/com/miguel/common/command/: Command.kt  CommandExecutor.kt  CommandManager.kt  Permission.kt
src/main/kotlin/com/miguel/controller/: SAccountController.kt  SAdController.kt  SHomeController.kt  SLocationsController.kt  SPlayerController.kt
src/main/kotlin/com/miguel/data/: PlayerData.kt
src/main/kotlin/com/miguel/enchantments/: OreChunkBreaker.kt
src/main/kotlin/com/miguel/enchantments/listener/: OreChunkBreakerEvents.kt
src/main/kotlin/com/miguel/entities/: SAccount.kt  SAd.kt  SHome.kt  SLocation.kt  SPlayer.kt
src/main/kotlin/com/miguel/entities/data/: SHomeData.kt  SPlayerData.kt
src/main/kotlin/com/miguel/game/bank/: BankManager.kt  Currency.kt
src/main/kotlin/com/miguel/game/chunk/: ChunkLoader.kt  ChunkLoaderManager.kt
src/main/kotlin/com/miguel/game/home/: Home.kt  HomeManager.kt
src/main/kotlin/com/miguel/game/manager/: AccountManager.kt  FakeManager.kt  GameManager.kt  InventoryManager.kt  PlayerManager.kt  TagManager.kt
src/main/kotlin/com/miguel/game/market/: MarketAd.kt  MarketManager.kt
src/main/kotlin/com/miguel/game/runnables/: AutoMessage.kt  BaseRunnable.kt  ItemCleaner.kt
src/main/kotlin/com/miguel/listener/: BlockEvents.kt  EntityEvents.kt  InventoryEvents.kt  OreChunkBreakerEvents.kt  PlayerEvents.kt  ServerEvents.kt
src/main/kotlin/com/miguel/mysql/: MysqlConnector.kt  MysqlManager.kt
src/main/kotlin/com/miguel/packets/: CustomPing.kt  EnchantmentAccept.kt  NMSUtil.kt
src/main/kotlin/com/miguel/packets/protocol/: NMSUtil.kt  Reflection.java  TinyProtocol.java
src/main/kotlin/com/miguel/repository/: IAccountRepository.kt  IAdRepository.kt  IHomeRepository.kt  ILocationRepository.kt  IPlayerRepository.kt
src/main/kotlin/com/miguel/repository/impl/: Mysql.kt  MysqlAccountRepository.kt  MysqlAdRepository.kt  MysqlHomeRepository.kt  MysqlLocationRepository.kt  MysqlPlayerRepository.kt
src/main/kotlin/com/miguel/structure/: BinaryStructure.kt  StructureManager.kt
src/main/kotlin/com/miguel/util/: Skin.kt  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/kotlin/com/miguel/values/: Strings.kt  Values.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/kotlin/: TestsTools.kt
