plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.miguel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // compileOnly("papermc.io:paper_patched:1.19.3")
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly("com.comphenix.protocol:ProtocolLib:4.8.0")
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']
build.finalizedBy shadowJar

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22) // Adjust to the desired JVM version (e.g., 22 or 23)
    }
}

kotlin {
    jvmToolchain(22) // Same version as the Java toolchain
}