plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.miguel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly("com.comphenix.protocol:ProtocolLib:4.7.0")
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']
build.finalizedBy shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}