plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.miguel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // compileOnly("papermc.io:paper_patched:1.19.3")
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    compileOnly("com.comphenix.protocol:ProtocolLib:4.8.0")
}

sourceSets.main.java.srcDirs = ['src/main/kotlin']
build.finalizedBy shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}